# E-Kampoeng-Server

./: pom.xml  wilayah_rw_data.xlsx
src/main/java/com/data/penduduk/: DataPendudukApplication.java
src/main/java/com/data/penduduk/controler/: ESoeratControler.java  KkControler.java  RtControler.java  UserControler.java
src/main/java/com/data/penduduk/controller/: AgendaWargaController.java  AuthController.java  ESoeratControler.java  ExcelController.java  ExcelKkController.java  KkControler.java  KkController.java  LaporanWargaController.java  LayananWargaController.java  LelayuController.java  OrganisasiController.java  RtControler.java  RtController.java  UndanganWargaController.java  UserControler.java  WargaController.java  WargaOrganisasiController.java  WargaPendatangController.java
src/main/java/com/data/penduduk/dto/: LoginDto.java  PasswordDto.java
src/main/java/com/data/penduduk/enumated/: GenderEnum.java  GolDarahEnum.java  ReligionEnum.java  RoleEnum.java  StatusInFamilyEnum.java  StatusPendudukEnum.java
src/main/java/com/data/penduduk/exception/: BadRequestException.java  EmailCondition.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/data/penduduk/helper/: ExcelHelper.java  ExcelKkHelper.java
src/main/java/com/data/penduduk/jwt/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/data/penduduk/model/: AgendaWarga.java  DataPenduduk.java  ESoeratModel.java  (+16 more)
src/main/java/com/e_kampoeng/: EKampoengApplication.java
src/main/java/com/e_kampoeng/config/: DateConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/e_kampoeng/controller/: AdminController.java  AuthController.java  BeritaController.java  BeritaRTController.java  CategoryBeritaContoller.java  CategoryBeritaRTController.java  DataGuruController.java  EKasController.java  ESoeratController.java  ESoeratRTController.java  JwtAuthenticationController.java  OrganisasiController.java  OrganisasiRTController.java  RTControler.java  RTController.java  RTWilayahController.java  RWController.java  RWWilayahController.java  TagsController.java  TagsRTController.java  WargaController.java  WargaOrganisasiController.java  WilayahRTControler.java  WilayahRTController.java  WilayahRWControler.java  WilayahRWController.java
src/main/java/com/e_kampoeng/dao/: DataGuruDao.java  ESoeratRepository.java  RTDao.java  RTRepository.java  RWDao.java  UserDao.java  WargaDao.java  WilayahRTRepository.java  WilayahRWRepository.java
src/main/java/com/e_kampoeng/dto/: BeritaDTO.java  CategoryBeritaDTO.java  DataGuruDTO.java  EKasDTO.java  RTDto.java  TagsDTO.java  UserDTO.java  Warga.java  WargaDTO.java  WilayahRwDTO.java
src/main/java/com/e_kampoeng/enumed/: JenisBantuanType.java  JenisSuratType.java  WargaNegaraType.java
src/main/java/com/e_kampoeng/exception/: CommonResponse.java  GlobalExceptionHandler.java  InternalErrorException.java  NotFoundException.java  ResponseHelper.java
src/main/java/com/e_kampoeng/impl/: EKasImpl.java  ESoeratImpl.java  ESoeratRTImpl.java  ESoeratServiceImpl.java  OrganisasiImpl.java  OrganisasiRTImpl.java  RTImpl.java  RWImpl.java  TagsImpl.java  TagsRTImpl.java  WargaImpl.java  WargaOrganisasiImpl.java  WilRWImpl.java  WilayahRTImpl.java  WilayahRWImpl.java
src/main/java/com/e_kampoeng/model/: Berita.java  CategoryBerita.java  EKasModel.java  ESoeratModel.java  JwtRequest.java  JwtResponse.java  KKModel.java  OrganisasiModel.java  OrganisasiWargaModel.java  RTModel.java  RTWilayah.java  RWModel.java  RWWilayah.java  Tags.java  UserModel.java  WargaModel.java  WargaOrganisasiModel.java  WilayahRTModel.java  WilayahRWModel.java
src/main/java/com/e_kampoeng/repository/: BeritaRepository.java  CategoryBeritaRepository.java  EKasRepository.java  ESoeratDao.java  ESoeratRepository.java  OrganisasiRepository.java  PemasukanRepository.java  PengeluaranRepository.java  RTDao.java  RTRepository.java  RTWilayahRepository.java  RWDao.java  RWRepository.java  RWWilayahRepository.java  SaldoRepository.java  TagsRepository.java  UserDao.java  UserRepository.java  WargaDao.java  WargaOrganisasiDao.java  WargaOrganisasiRepository.java  WargaRepository.java  WilayahRTDao.java  WilayahRTRepository.java  WilayahRWDao.java  WilayahRWRepository.java
src/main/java/com/e_kampoeng/request/: ChangePasswordRequestDTO.java  ESoeratApprovalRequestDTO.java  ESoeratRequestDTO.java  ESoeratUpdateRequestDTO.java  KepalaRTRequestDTO.java  OrganisasiRequestDTO.java  PemasukanDTO.java  PengeluaranDTO.java  RTRequestDTO.java  RWRequestDTO.java  SaldoDTO.java  UpdateProfileDTO.java  WargaEditRequestDTO.java  WargaOrganisasiRequestDTO.java  WargaRequestDTO.java  WargaRequestRoleWargaDTO.java  WargaUpdateRequestDTO.java  WilayahRTRequestDTO.java  WilayahRWRequestDTO.java
src/main/java/com/e_kampoeng/response/: CustomResponse.java  PaginationResponse.java  RTResponseDTO.java  RWResponseDTO.java  WargaByRTResponseDTO.java  WargaResponseDTO.java  WilayahRTResponseDTO.java  WilayahRTWithRwDTO.java  WilayahRWResponseDTO.java
src/main/java/com/e_kampoeng/service/: AuthService.java  BeritaRTService.java  BeritaService.java  CategoryBeritaRTService.java  CategoryBeritaService.java  CustomUserDetailsService.java  EKasService.java  ESoeratRTService.java  ESoeratService.java  ESoeratServiceImpl.java  JwtDataGuruDetailsService.java  JwtUserDetailsService.java  OrganisasiRTService.java  OrganisasiService.java  RTImpl.java  RTService.java  RTWilayahService.java  RWService.java  RWWilayahService.java  TagsRTService.java  TagsService.java  UserService.java  WIlayahRTImpl.java  WargaOrganisasiService.java  WargaService.java  WilayahRTImpl.java  WilayahRTService.java  WilayahRWImpl.java  WilayahRWService.java
src/main/java/com/e_kampoeng/swagger/: SwaggerConfiguration.java
src/main/java/com/e_kampoeng/util/: CustomErrorType.java  Pagination.java
src/main/resources/: application.properties
src/test/java/com/data/penduduk/: DataPendudukApplicationTests.java
(+68 files in other folders)
