spring.datasource.url= jdbc:mysql://localhost:3306/e_kampoeng?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update

