spring.datasource.url= jdbc:mysql://localhost:3306/penduduk?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update

#JWT
sensusPenduduk.jwtSecret= sensusPendudukSecretKey
sensusPenduduk.jwtExpirationMs= 86400000
