server.port=8000

jwt.secret=javainuse
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/e_kampoeng?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

#JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect